1. All the files used in the process must be present in the local directory (folder) from which the StegoMagic tool is executed. 

2. You need to type the filenames along with the extension. Otherwise you will receive an error message.

For example,

abc.jpg, nature.jpg, file.exe, cartoon.gif, video.avi etc. 


3. Use StegoMagic_TXT.exe to hide a text message inside any other file of your choice such as an image, video, sound or an EXE file.

4. Use StegoMagic_BIN.exe to hide one binary file in another.

For example,

You can hide a .jpg image in a .exe file or vice versa.  

You can use this tool (StegoMagic_BIN.exe) to hide any file of your choice in any other file. There are no limitations on what type of file can be hidden in one another. There are no limitations on the size of the file as well. So it is possible to hide 1 GB video file in a 500 KB image file.

5. Keep the "secret decryption key" safe which is required during the decryption process. The key will be displayed and a text file containing your secret decryption key will also be generated at the end of the encryption process.

6. If you enter a wrong key during the decryption process, the output file generated will be of no use.

NOTE: If you are using Windows 7 or Vista, you need to run this tool as an administrator.

For queries and feedback, you can contact me on www.gohacking.com